<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Desktop/BlogCode/Swift-algorithm/Binary%20Search%20Tree/Solution1/BinarySearchTree.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=529316981.601606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
